6111 ΜΟΠΛΗΟΤ “

Ἀμςῡτῖλπῆ 0111111111 dm* ψνχῗνν 11111111 κύσω, ,
WVP'M’ 711 111151 συμςεςηῶς μ111χε1ν, 1193».
ἅπερ 111 61111 ‘m owpefswv.

ζ.

Περ1ἶιφῖαρ mom Ψυχ11·’
s , e

Πυθαγςρις, Πλάτων, &QJupevv' ε, την ψχνιν,ο
ἱξιῧσαν §s ας 111 1οῧ 1101111 Wm' αναχώρ par vebs

110 111·
(111 γΞ1>111111μιξνῦσυιν ’15111 1111111111 ωφῖξῑοθψᾈ ⁴

μῖμ ἄθενεςεϋιΝ αμα 1111 συγκρ ἴμασι stve'obuq, ταύτην
· 11111ᾗῆ1 1111111111 111 νχυῃτερριν, 0101111 111ρῖ
1111 11111111, 9 μεχρι 11 1111111 1111111 ,

mmmm, Emwveyf, φῖιρτ την, 111 11111111 συν.

WWW·
Πυῖαᾳέρις, Π1ἆτων, ‘10 1111 W* «11111111 111

’1.1. m„ m mmee'eae'ximecomg 1111111 mr maz. xy1
”⁰2⁷⁹ss

ceipene ςσνγκᾶμισγσνίθ ν]111011 11111111 1161111831111111111111
ἶ 1111111111111111111111ψίιις11111111111111111111ωμ1 dm c μ

Α1111011111, Animam 810111, exeuntem e cor·
11161111001111110111111 me- 10111111111011 1011111011-
11ρυὶ011 1111111111111 pem terite, 1111111ῑί111 01110111
accidens 1111111110ναὶ, utet imbecilior: quales sunt me-
mmmm ruditor‘um animae. Validiores, ·

ν quales sunt mpienmm, 1111111 ,
usu uendoonflagmnomm.
1110111111 et Emeu-
Pmmeomfs et Ρ-ιΑτο, 1111111111 1111, 01 1111111

De Anima immortalitate.

’ interitus expertem Animam: oum 101ρ111111111111.

10111οηῖ11 11111, pervenirem Pvmmcomes, Pmmom-
' 0⁸ng 1111111111111 Mun· tione 0111111111 partem non
aaa· = - -· 11111111111111111111111111911

 

